{
  "pages": [
    "pages/index/index",
    "pages/destination/destination",
    "pages/travel/hi-details/hi-details",
    "pages/travel/purchase/purchase",
    "pages/travel/scattered/scattered",
    "pages/travel/details-travel/details-travel",
    "pages/travel/watch/watch",
    "pages/travel/order/order",
    "pages/mine/mine",
    "pages/proxy/proxy",
    "pages/cars/carselect/fct/fctlist",
    "pages/cars/carselect/br/brlist",
    "pages/cars/carselect/year/yearlist",
    "pages/cars/carselect/cc/cclist",
    "pages/cars/mycar/mycar",
    "pages/users/register/register",
    "pages/users/login/login",
    "pages/users/commissions/list/commissionslist",
    "pages/users/members/list/memberlist",
    "pages/maps/map/map",
    "pages/address/province/provincelist",
    "pages/address/city/citylist",
    "pages/address/district/districtlist",
    "pages/repairshops/search/repairsearch",
    "pages/repairshops/detail/repairdetail",
    "pages/orders/my/list/myorderlist",
    "pages/orders/my/check/ordercheck",
    "pages/users/creditcards/list/creditcardlist",
    "pages/users/creditcards/add/creditcardadd",
    "pages/users/recharge/list/rechargelist",
    "pages/users/recharge/add/rechargeadd",
    "pages/users/withdrawcash/list/withdrawcashlist",
    "pages/users/withdrawcash/add/withdrawcashadd",
    "pages/orders/my/evaluate/orderevaluate",
    "pages/orders/autoshop/list/autoshoporderlist",
    "pages/orders/repair/list/repairorderlist",
    "pages/orders/autoshop/perfect/orderperfect",
    "pages/pay/payment/payment",
    "pages/pay/payresult/payresult",
    "pages/logs/logs",
    "pages/users/password/password",
    "pages/users/adviser/adviser",
    "pages/users/searchparts/searchparts/partlist",
    "pages/users/searchparts/partcars/partcarlist",
    "pages/infomation/addinfo/addinfo",
    "pages/thesuper/thesuper",
    "pages/users/commiss/commiss",
    "pages/users/search/search",
    "pages/users/members/berlist/berlist",
    "pages/users/yards/yards",
    "pages/note/note",
    "pages/suber/shop/shop",
    "pages/suber/shops/shops",
    "pages/suber/referrer/referrer",
    "pages/suber/goods/goods",
    "pages/suber/products/products",
    "pages/suber/protect/protect",
    "pages/suber/specialty/specialty",
    "pages/suber/circuit/circuit",
    "pages/suber/place/place",
    "pages/location/location",
    "pages/addre/addre",
    "pages/account/account",
    "pages/balance/balance",
    "pages/logistics/logistics",
    "pages/travel/search/search",
    "pages/travel/self-paying/self-paying",
    "pages/travel/payment/payment",
    "pages/travel/over/over",
    "pages/travel/calendar/calendar",
    "pages/travel/select/select",
    "pages/travel/addition/addition",
    "pages/travel/modification/modification",
    "pages/travel/slide/slide",
    "pages/travel/qualification/qualification",
    "pages/suber/business/business",
    "pages/addback/addback",
    "pages/withdrawal/withdrawal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f39400",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f39400"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#53BCE9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自嗨团",
        "iconPath": "image/index1.png",
        "selectedIconPath": "image/index2.png"
      },
      {
        "pagePath": "pages/destination/destination",
        "text": "目的地",
        "iconPath": "image/md1.png",
        "selectedIconPath": "image/md2.png"
      },
      {
        "pagePath": "pages/suber/shops/shops",
        "text": "超级商城",
        "iconPath": "image/shop1.png",
        "selectedIconPath": "image/shop2.png"
      },
      {
        "pagePath": "pages/thesuper/thesuper",
        "text": "VIP",
        "iconPath": "image/vip.png",
        "selectedIconPath": "image/vip2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}