{
  "pages": [
    "pages/index/index",
    "pages/make/make",
    "pages/order/orderlist/orderlist",
    "pages/order/orderdetail/orderdetail",
    "pages/order/amend/amend",
    "pages/construct/constructlist/constructlist",
    "pages/construct/constructdetail/constructdetail",
    "pages/construct/accessory/accessory",
    "pages/construct/check/check",
    "pages/users/login/login",
    "pages/users/logins/logins",
    "pages/mine/mine",
    "pages/proxy/proxy",
    "pages/cars/carselect/fct/fctlist",
    "pages/cars/carselect/br/brlist",
    "pages/cars/carselect/year/yearlist",
    "pages/cars/carselect/cc/cclist",
    "pages/cars/mycar/mycar",
    "pages/users/register/register",
    "pages/users/commissions/list/commissionslist",
    "pages/users/members/list/memberlist",
    "pages/maps/map/map",
    "pages/address/province/provincelist",
    "pages/address/city/citylist",
    "pages/address/district/districtlist",
    "pages/repairshops/search/repairsearch",
    "pages/repairshops/detail/repairdetail",
    "pages/orders/my/list/myorderlist",
    "pages/orders/my/check/ordercheck",
    "pages/users/creditcards/list/creditcardlist",
    "pages/users/creditcards/add/creditcardadd",
    "pages/users/recharge/list/rechargelist",
    "pages/users/recharge/add/rechargeadd",
    "pages/users/withdrawcash/list/withdrawcashlist",
    "pages/users/withdrawcash/add/withdrawcashadd",
    "pages/orders/my/evaluate/orderevaluate",
    "pages/orders/autoshop/list/autoshoporderlist",
    "pages/orders/repair/list/repairorderlist",
    "pages/orders/autoshop/perfect/orderperfect",
    "pages/pay/payment/payment",
    "pages/pay/payresult/payresult",
    "pages/logs/logs",
    "pages/users/password/password",
    "pages/users/adviser/adviser",
    "pages/users/searchparts/searchparts/partlist",
    "pages/users/searchparts/partcars/partcarlist",
    "pages/infomation/addinfo/addinfo",
    "pages/technician/technician",
    "pages/address/submit/submit",
    "pages/address/select/select",
    "pages/address/chexks/checks",
    "pages/address/yearlist/yearlist",
    "pages/settlement/settlement",
    "pages/technic/technic",
    "pages/repertory/repertory/repertory",
    "pages/repertory/inquire/inquire",
    "pages/repertory/details/details",
    "pages/repertory/come/come",
    "pages/repertory/replenishment/replenishment",
    "pages/repertory/bhdetails/bhdetails",
    "pages/scan/scan",
    "pages/maintenance/maintenance",
    "pages/wash/wash",
    "pages/wash/cancel/cancel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "Carman",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1296db"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}